[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "metadata", "Collision"), NodePath("Sprite2D"), PackedStringArray("texture", "Visibility", "Transform"), NodePath("Enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/Scenes/big_enemy.tscn::RectangleShape2D_7tcaj", PackedStringArray(), "res://assets/Scenes/big_enemy.tscn::AtlasTexture_pty6c", PackedStringArray(), "res://assets/Scenes/big_enemy.tscn::RectangleShape2D_5cuyp", PackedStringArray()]
nodes_folded=[]
