[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Deactivation", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Bullet"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Transform", "sprite_frames")]
resource_unfolds=["res://Bullet.tscn::RectangleShape2D_tahoy", PackedStringArray(), "res://Bullet.tscn::RectangleShape2D_42w2w", PackedStringArray(), "res://Bullet.tscn::SpriteFrames_jqus1", PackedStringArray()]
nodes_folded=[]
