[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Music/Scary game music 2.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/Music/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://assets/Scenes/start_screen.tscn", "res://assets/Scenes/hospital_one.tscn", "res://assets/Scenes/hospital_two.tscn", "res://assets/Scenes/hospital_three.tscn", "res://assets/Scenes/hospital_four.tscn", "res://assets/Scenes/game_over_screen.tscn", "res://assets/Scenes/boss_1.tscn", "res://assets/Scenes/boss_2.tscn", "res://assets/Scenes/boss_3.tscn", "res://assets/Scenes/boss_4.tscn", "res://assets/Scenes/Title.tscn", "res://assets/Scenes/EndScreen.tscn")
current_scene="res://assets/Scenes/hospital_two.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://assets/Scripts/big_enemy.gd", "res://assets/Scripts/boss_1.gd", "res://assets/Scripts/boss_2.gd", "res://assets/Scripts/boss_3.gd", "res://assets/Scripts/boss_4.gd", "res://assets/Scripts/boss_enemy_shot.gd", "res://assets/Scripts/bullet.gd", "res://assets/Scripts/enemy.gd", "res://assets/Scripts/enemy_bullet.gd", "res://assets/Scripts/flame_bullet.gd", "res://assets/Scripts/game_over_screen.gd", "res://assets/Scripts/gunAmmoIndicator.gd", "res://assets/Scripts/gunAmmoIndicatorStantrd.gd", "res://assets/Scripts/gunAmmoThrowerIndicator.gd", "res://assets/Scripts/healthCounter.gd", "res://assets/Scripts/mainNode.gd", "res://assets/Scripts/pause_script.gd", "res://assets/Scripts/player.gd", "res://assets/Scripts/ranged_enemy.gd", "res://assets/Scripts/spawner.gd", "res://assets/Scripts/start_screen.gd"]
selected_script="res://assets/Scripts/mainNode.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
