[folding]

node_unfolds=[NodePath("Back"), PackedStringArray("Layout"), NodePath("Back/TextureRect"), PackedStringArray("Layout"), NodePath("Blood"), PackedStringArray("Layout"), NodePath("Blood/TextureRect"), PackedStringArray("Layout", "texture"), NodePath("Blood/TextureRect2"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout"), NodePath("Title/TextureRect"), PackedStringArray("Layout"), NodePath("Title/TextureRect2"), PackedStringArray("Layout"), NodePath("Character"), PackedStringArray("Layout"), NodePath("Character/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("rs_q_button_container"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://assets/Scenes/EndScreen.tscn::SpriteFrames_k545s", PackedStringArray("Resource")]
nodes_folded=[NodePath("Back"), NodePath("Blood"), NodePath("Title")]
