[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://assets/Scenes/hospital_four.tscn::TileSet_yy7n4", PackedStringArray("physics_layer__array"), "res://assets/Scenes/hospital_four.tscn::RectangleShape2D_r6po5", PackedStringArray(), "res://assets/Scenes/hospital_four.tscn::CircleShape2D_hoo52", PackedStringArray(), "res://assets/Scenes/hospital_four.tscn::AtlasTexture_m5ox1", PackedStringArray(), "res://assets/Scenes/hospital_four.tscn::CircleShape2D_vau2h", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("Player"), NodePath("Camera2D")]
