[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Camera2D/Sprite2D2"), PackedStringArray("Visibility"), NodePath("Camera2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("Camera2D/Sprite2D5"), PackedStringArray("Visibility")]
resource_unfolds=["res://hospital_four.tscn::TileSet_yy7n4", PackedStringArray("physics_layer__array"), "res://hospital_four.tscn::RectangleShape2D_r6po5", PackedStringArray(), "res://hospital_four.tscn::CircleShape2D_oguwn", PackedStringArray(), "res://hospital_four.tscn::AtlasTexture_en3kd", PackedStringArray(), "res://hospital_four.tscn::CircleShape2D_5jiis", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("Camera2D"), NodePath("Player")]
