[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://assets/Scenes/hospital_two.tscn::TileSet_ho1de", PackedStringArray("physics_layer__array"), "res://assets/Scenes/hospital_two.tscn::RectangleShape2D_87sqw", PackedStringArray(), "res://assets/Scenes/hospital_two.tscn::CircleShape2D_6ujil", PackedStringArray(), "res://assets/Scenes/hospital_two.tscn::AtlasTexture_yoqyq", PackedStringArray(), "res://assets/Scenes/hospital_two.tscn::CircleShape2D_akdhb", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("TileMapLayer/Death"), NodePath("Player"), NodePath("Camera2D")]
