[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://assets/Scenes/hospital_three.tscn::TileSet_s5ara", PackedStringArray("physics_layer__array"), "res://assets/Scenes/hospital_three.tscn::RectangleShape2D_d4334", PackedStringArray(), "res://assets/Scenes/hospital_three.tscn::CircleShape2D_sskop", PackedStringArray(), "res://assets/Scenes/hospital_three.tscn::AtlasTexture_clu7h", PackedStringArray(), "res://assets/Scenes/hospital_three.tscn::CircleShape2D_vabyr", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("Player"), NodePath("Camera2D")]
