[editor_metadata]

executable_path="C:/Users/liamepruit/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 23, 1920, 1009)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://assets/Scenes/hospital_three.tscn", "res://assets/Scenes/hospital_four.tscn", "res://assets/Scenes/EndScreen.tscn", "res://assets/Scenes/Title.tscn", "res://assets/Scenes/boss_4.tscn", "res://assets/Scenes/boss_3.tscn", "res://assets/Scenes/boss_2.tscn", "res://assets/Scenes/boss_1.tscn", "res://assets/Scenes/game_over_screen.tscn", "res://assets/Scenes/hospital_two.tscn"]
scripts=["res://assets/Scripts/pause_script.gd", "res://boss_4.gd", "res://boss_3.gd", "res://assets/Scenes/boss_2.gd", "res://mainNode.gd", "res://boss_enemy_shot.gd", "res://boss_1.gd", "res://gunAmmoIndicatorStantrd.gd", "res://healthCounter.gd", "res://flame_bullet.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0.23655, 0.345686, 1, 0, 0.692358, 0.218634, 1, 0, 0.993534, 0.328906, 1, 0.313726, 0, 1, 1, 0.313726, 0, 0.313726, 1, 0.313726, 1, 1, 1, 0.313726, 0.313726, 1, 1, 0.313726, 0.313726, 0.313726, 1)

[linked_properties]

Sprite2D:scale=false
CollisionShape2D:scale=false
Button:scale=true

[project_settings]

advanced_mode=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
