[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "metadata"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("Enemy/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ShootPoint2"), PackedStringArray("Transform"), NodePath("ShootPoint3"), PackedStringArray("Transform"), NodePath("ShootPoint"), PackedStringArray("Transform")]
resource_unfolds=["res://boss_1.tscn::CircleShape2D_74wrs", PackedStringArray(), "res://boss_1.tscn::AtlasTexture_kw51u", PackedStringArray(), "res://boss_1.tscn::RectangleShape2D_5cuyp", PackedStringArray()]
nodes_folded=[]
