[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "Transform", "Input", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Visibility", "texture"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://enemy.tscn::RectangleShape2D_7tcaj", PackedStringArray(), "res://enemy.tscn::AtlasTexture_5gv8c", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_5cuyp", PackedStringArray()]
nodes_folded=[]
