[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Player/ShootPoint"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Player/Spawner/Point1"), PackedStringArray("Transform"), NodePath("Player/Spawner/Point2"), PackedStringArray("Transform"), NodePath("Player/Spawner/Point3"), PackedStringArray("Transform"), NodePath("Player/Spawner/Point4"), PackedStringArray("Transform"), NodePath("Player/Spawner/Point5"), PackedStringArray("Transform"), NodePath("Player/Spawner/Point6"), PackedStringArray("Transform")]
resource_unfolds=["res://grass_arena_level.tscn::RectangleShape2D_d1oop", PackedStringArray(), "res://grass_arena_level.tscn::RectangleShape2D_xxp1c", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/Area2D")]
