[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Camera2D/Sprite2D2"), PackedStringArray("Visibility"), NodePath("Camera2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("Camera2D/Sprite2D5"), PackedStringArray("Visibility")]
resource_unfolds=["res://hospital_two.tscn::TileSet_ho1de", PackedStringArray("physics_layer__array"), "res://hospital_two.tscn::RectangleShape2D_87sqw", PackedStringArray(), "res://hospital_two.tscn::CircleShape2D_f64ma", PackedStringArray(), "res://hospital_two.tscn::AtlasTexture_go067", PackedStringArray(), "res://hospital_two.tscn::CircleShape2D_t4evi", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("TileMapLayer/Death"), NodePath("Camera2D"), NodePath("Player")]
