[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayer/Death/Bullet"), PackedStringArray("Transform"), NodePath("TileMapLayer/Death/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("TileMapLayer/Death/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("TileMapLayer/Death/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Sprite2D"), PackedStringArray("texture", "Transform", "Offset"), NodePath("Player/RemoteTransform2D"), PackedStringArray("Update"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/pause_menu_main"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/Sprite2D3"), PackedStringArray("Visibility", "Transform", "Texture"), NodePath("Camera2D/Sprite2D4"), PackedStringArray("Visibility", "Transform"), NodePath("Camera2D/Sprite2D"), PackedStringArray("Transform", "Visibility", "Offset"), NodePath("Camera2D/Sprite2D2"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://assets/Scenes/hospital_one.tscn::TileSet_leg2p", PackedStringArray("physics_layer__array"), "res://assets/Scenes/hospital_one.tscn::RectangleShape2D_g7w3q", PackedStringArray(), "res://assets/Scenes/hospital_one.tscn::CircleShape2D_2pd4n", PackedStringArray(), "res://assets/Scenes/hospital_one.tscn::AtlasTexture_tswr3", PackedStringArray(), "res://assets/Scenes/hospital_one.tscn::CircleShape2D_ugwy8", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("Player"), NodePath("Camera2D")]
