[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Camera2D/Sprite2D2"), PackedStringArray("Visibility"), NodePath("Camera2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("Camera2D/Sprite2D5"), PackedStringArray("Visibility")]
resource_unfolds=["res://hospital_three.tscn::TileSet_s5ara", PackedStringArray("physics_layer__array"), "res://hospital_three.tscn::RectangleShape2D_d4334", PackedStringArray(), "res://hospital_three.tscn::CircleShape2D_3iaih", PackedStringArray(), "res://hospital_three.tscn::AtlasTexture_bc3hn", PackedStringArray(), "res://hospital_three.tscn::CircleShape2D_mygqo", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("Camera2D"), NodePath("Player")]
