[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility", "texture", "Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("ShootPoint"), PackedStringArray("Transform", "metadata")]
resource_unfolds=["res://rangedEnemy.tscn::RectangleShape2D_7tcaj", PackedStringArray(), "res://rangedEnemy.tscn::AtlasTexture_8holq", PackedStringArray(), "res://rangedEnemy.tscn::RectangleShape2D_5cuyp", PackedStringArray()]
nodes_folded=[]
