[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Mouse"), NodePath("Background/TextureRect"), PackedStringArray("Layout"), NodePath("Background/TextureRect2"), PackedStringArray("Layout"), NodePath("Background/TextureRect3"), PackedStringArray("Layout"), NodePath("Background/TextureRect4"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout", "Mouse"), NodePath("Title/TextureRect"), PackedStringArray("Layout"), NodePath("Title/TextureRect2"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Title/TextureRect3"), PackedStringArray("Layout"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Control/TextureRect"), PackedStringArray("Layout"), NodePath("Control/TextureRect2"), PackedStringArray("Layout"), NodePath("Control/TextureRect3"), PackedStringArray("Layout"), NodePath("Control/TextureRect4"), PackedStringArray("Layout"), NodePath("Control/TextureRect5"), PackedStringArray("Layout"), NodePath("Control/TextureRect6"), PackedStringArray("Layout"), NodePath("Control/TextureRect7"), PackedStringArray("Layout"), NodePath("Control/TextureRect8"), PackedStringArray("Layout"), NodePath("Control/TextureRect9"), PackedStringArray("Layout"), NodePath("Control/TextureRect10"), PackedStringArray("Layout"), NodePath("Control/TextureRect11"), PackedStringArray("Layout"), NodePath("Control/TextureRect12"), PackedStringArray("Layout"), NodePath("Control/TextureRect13"), PackedStringArray("Layout"), NodePath("Control/TextureRect14"), PackedStringArray("Layout"), NodePath("Control/TextureRect15"), PackedStringArray("Layout"), NodePath("Control/TextureRect16"), PackedStringArray("Layout"), NodePath("Control/TextureRect17"), PackedStringArray("Layout"), NodePath("Control/TextureRect18"), PackedStringArray("Layout"), NodePath("Control/TextureRect19"), PackedStringArray("Layout"), NodePath("Control/TextureRect20"), PackedStringArray("Layout"), NodePath("Control/TextureRect21"), PackedStringArray("Layout"), NodePath("Camera2D"), PackedStringArray("Ordering"), NodePath("start_container"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Background"), NodePath("Title"), NodePath("Control")]
